<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Atlassian Test</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!--my personal local development setup-->
    <!--<script src="http://messagebot.ngrok.io/javascripts/atlassian.interview.js" type="text/babel"></script>-->
    <!--<link rel="stylesheet" href="http://messagebot.ngrok.io/javascripts/atlassian.interview.css">-->
    <!--uncomment with same directory structure-->
    <script src="atlassian.interview.js" type="text/babel"></script>
    <link rel="stylesheet" href="atlassian.interview.css">
</head>

<body>
    <header>
        <div class="topNav clearfix">
            <img class="logo pull-left" src="https://wac-cdn.atlassian.com/dam/jcr:616e6748-ad8c-48d9-ae93-e49019ed5259/Atlassian-horizontal-blue-rgb.svg?cdnVersion=lf" />
            <a href="#" class="pull-right">Login</a>
        </div>
        <div class="team-colab clearfix">
            <img class="pull-left" src="https://www.atlassian.com/dam/jcr:8b081c1f-6a30-46a8-8683-b149a5fa0e2b/5whys.png" />
            <div class="collab-txt pull-right">
                <h1>Team Collaboration</h1>
                <p>Find ways to build teams, engage growth and deliver succesful solutions with our took kit below. Know when and how to take your team to the max with these tips strategies.</p>
            </div>
        </div>
        <div class="blue-line"></div>
    </header>
    <main>
        <div id="root"></div>
    </main>
    <script>
        /*
        dataUrl - Is used for fetching data. Currently this is set for my local development.
        */
        var dataUrl = "http://messagebot.ngrok.io/javascripts/data-set.json"
    </script>
</body>
</html>